{
  "expo": {
    "name": "Pixy",
    "slug": "pixy-mood-tracker",
    "version": "1.9.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pixy",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.devmood.pixymoodtracker",
      "buildNumber": "1.9.2",
      "supportsTablet": false
    },
    "android": {
      "package": "com.devmood.pixymoodtracker",
      "versionCode": 440010902,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "sentry-expo",
      "expo-notifications"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "devmood",
            "project": "devmood-pixy-development",
            "authToken": "6b6aca9906cd4b979c4228cec3314a273187d134d2e9481ab4733b6b97784eb1"
          }
        }
      ]
    }
  }
}
