{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // TODO: enable noImplicitAny (80 errors as of 2026-09-25).
    "noImplicitAny": false,
    "module": "esnext",
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "./App.tsx"]
}
