{
  "extends": "expo/tsconfig.base",
  "noImplicitAny": false,
  "compilerOptions": {
    "strictNullChecks": true,
    "strict": false,
    "module": "esnext",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "./App.tsx"]
}
